# IMPRO3_LDA

./: README.md
LDA/: pom.xml
LDA/src/main/java/de/tub/dima/impro3/: stop-words.txt
LDA/src/main/java/de/tub/dima/impro3/lda/: Config.java  DistributedLDAModel.java  DocToVec.java  DocsParser2  GibbsSamplingLDA.java  LDA.java  LDAModel.java  LDAOptimizer.java  LDAUtils.java  LDA_Job.java  LDA_Job2.java  MatrixParser.java  OnlineLDAOptimizer.java  VocabularyPrep.java  VocabularySample.java  wikiPages.java
LDA/src/main/resources/: data1.txt
LDA_SPARK/: .project  pom.xml
LDA_SPARK/src/main/java/spark/: SparkLDA.java
